#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
##mysql username
#user=root
##mysql password
#pwd=123456

className=com.mysql.jdbc.Driver
url=jdbc:mysql:///cms?useSSL=true
user=root
pwd=123456